VITE_SUPABASE_PROJECT_ID="fzjoffdtmvtnfpwgknpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6am9mZmR0bXZ0bmZwd2drbnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTcwOTMsImV4cCI6MjA3NzA3MzA5M30.tjfia1uaIjJnzj0s59mcnH8XJyeI0_GDAbQZOY3Rst0"
VITE_SUPABASE_URL="https://fzjoffdtmvtnfpwgknpt.supabase.co"
